# Database Configuration
APP_CONFIG__DB__URL=sqlite+aiosqlite:///./test.db
APP_CONFIG__DB__ECHO=False

# Server Configuration
APP_CONFIG__RUN__RELOAD=True
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000